TecPlusPlus/MainWindow.xaml

<Window x:Class="TecPlusPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TEC++  [ Disconnected ]" 
        Background="gray"
        Height="750" 
        Width="750"
        MinWidth="610"
        WindowStartupLocation="CenterScreen" 
        Name="TecClient" 
        MouseLeftButtonDown="OnMouseLeftButtonDown" 
        Opacity="0.99" ResizeMode="CanResizeWithGrip" MouseRightButtonDown="OnMouseRightButtonDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Manage Scripts..." Name="ctxManageScripts" Click="mnuManageScripts_Click"></MenuItem>
            <Separator />
            <MenuItem Header="_Connect" Name="_ctxConnect" Click="MnuConnectClick"></MenuItem>
            <MenuItem Header="_Disconnect" Name="_ctxDisconnect" Click="MnuDisconnectClick"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuArea" Height="24"></RowDefinition>
            <RowDefinition Name="OutputArea" Height="*"></RowDefinition>
            <RowDefinition Name="InputArea" Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftContent" MinWidth="10"  Width="1*"></ColumnDefinition>
            <ColumnDefinition Name="MainContent" MinWidth="575" Width="4*"></ColumnDefinition>
            <ColumnDefinition Name="RightContent" MinWidth="10" Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter
            ResizeDirection="Columns"
            ResizeBehavior="BasedOnAlignment"
            Grid.Column="0"
            Grid.RowSpan="3" 
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ShowsPreview="True"
            Width="4"
            Margin="0,5,0,5"
            BorderThickness="1,0"
            BorderBrush="Black"
            Cursor="SizeWE"
            Panel.ZIndex="1" />

        <GridSplitter
            ResizeDirection="Columns"
            Grid.Column="2"
            Grid.RowSpan="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            ShowsPreview="True"
            Width="4"
            Margin="0,5,0,5"
            BorderThickness="1,0"
            BorderBrush="Black"
            Cursor="SizeWE"
            Panel.ZIndex="1" />
        
        <Menu Name="TopMenu" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,1" Margin="5,0,5,0" BorderBrush="Black">
            <MenuItem Header="_File" Name="mnuFile" Click="MnuFileClick">
                <MenuItem Header="_Connect" Name="mnuConnect" Click="MnuConnectClick" />
                <MenuItem Header="_Disconnect" Name="mnuDisconnect" Click="MnuDisconnectClick" />
                <Separator />
                <MenuItem Header="_Exit" Name="mnuExit" Click="MnuExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit" Name="mnuEdit" Click="MnuEditClick">
                <MenuItem Header="_Copy" Command="Copy" Name="mnuCopy" Click="MnuCopyClick">
                    <!--Get MenuItem Icons-->
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste" Name="mnuPaste" Click="MnuPasteClick">
                    <!--Get MenuItem Icons-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Scripts" Name="mnuScripts" Click="MnuScriptsClick">
                <MenuItem Header="_Manage Scripts..." Name="mnuManageScripts" Click="mnuManageScripts_Click" />
            </MenuItem>
            <MenuItem Header="_Tools" Name="mnuTools" Click="MnuToolsClick" > 
                
            </MenuItem>
            <MenuItem Header="_Layout" Name="mnuLayout" Click="MnuLayoutClick">

            </MenuItem>
            <MenuItem Header="_Options" Name="mnuOptions" Click="MnuOptionsClick">
                <MenuItem Header="_Preferences" Name="mnuPreferences" Click="MnuPreferencesClick" />
            </MenuItem>
        
            <MenuItem Header="_Help" Name="mnuHelp" Click="MnuHelpClick">
                <MenuItem Header="_Help Files" Name="mnuHelpFiles" Click="MnuHelpFilesClick" />
                <MenuItem Header="_About TEC++" Name="mnuAbout" Click="MnuAboutClick" />
            </MenuItem>
            
        </Menu> 
            
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,0" Grid.Column="1" Grid.Row="1">
            <RichTextBox  
                Name="txtOutput" 
                FontFamily="Consolas" 
                FontSize="12" 
                IsReadOnly="True"  
                AutoWordSelection="True" 
                VerticalScrollBarVisibility="Auto">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Copy" Command="Copy" Name="ctxCopy" Click="MnuCopyClick">
                            <!--Get MenuItem Icons-->
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste" Name="ctxPaste" Click="MnuPasteClick">
                            <!--Get MenuItem Icons-->
                        </MenuItem>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </Border>

        <Border  BorderBrush="Black"  BorderThickness="1" Margin="5,0,5,0"  Grid.Column="1" Grid.Row="2" Height="25">
            <TextBox  
                Name="txtInput"
                Height="23"
                MaxLines="1" 
                PreviewKeyDown="TxtInputKeyDown" />
        </Border>

   
    </Grid>

</Window>
