TecPlusPlus/MudCfgBaseEditDlg.xaml

<Window x:Class="TecPlusPlus.MudCfgBaseEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecPlusPlus"
        mc:Ignorable="d"
        Title="MudCfgBaseEditDlg" Height="336.026" Width="261.572">
    <Grid>
        <Label Content="名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="61,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label Content="地址：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label Content="端口：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPort" HorizontalAlignment="Left" Height="23" Margin="61,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label Content="编码：" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxEncode" HorizontalAlignment="Left" Height="23" Margin="61,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="88,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

    </Grid>
</Window>
